<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtViewId"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Employee Id"
        />

        <TextView
            android:id="@+id/txtViewName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Employee Name"
            />

        <TextView
            android:id="@+id/txtViewSalary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Employee Salary"
            />
        <TextView
            android:id="@+id/txtViewAge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Employee Age"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!--<Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:text="Edit"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />-->
        </LinearLayout>
</LinearLayout>